webdriver.driver=chrome
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=60000
serenity.project.name=Test automatization using reportPortal and Serenity Screenplay
url=https://trello.com/